<html lang="en">
  <head>
    <title>CSS Challenge 4</title>
  </head>
  <style>
    body {
      padding: 0%;
      margin: 0%;
      border: 0%;
    }
    #wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 0.2fr 2fr;
    }
    #header {
      background-color: tan;
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: end;
      padding-right: 10%;
      font-size: 200%;
    }
    #nav {
      background-color: darkolivegreen;
      grid-column-start: 1;
      grid-column-end: 4;
      border-bottom-style: dashed;
    }
    #nav li {
      display: inline;
    }
    #nav ul {
      display: flex;
      justify-content: space-around;
    }
    #sidebar {
      background-color: tan;
      grid-column-start: 3;
      padding-left: 20px;
    }
    #content {
      background-color: lightgreen;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      text-align: center;
      padding-left: 5%;
      padding-right: 5%;
    }
    #content ul {
      list-style-type: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
      font-size: 200%;
    }
    a:link {
      color: red;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: purple;
    }
    a:active {
      color: pink;
    }
  </style>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>Shakespear.net</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Writings</a></li>
          <li><a href="#">Sonnets</a></li>
          <li><a href="#">Life Story</a></li>
          <li><a href="#">About Shakespear.net</a></li>
        </ul>
      </div>
      <div id="sidebar">
        <h2>Sonnet Index</h2>
        <ul>
          <li><a href="#">Sonnet #1</a></li>
          <li><a href="#">Sonnet #6</a></li>
          <li><a href="#">Sonnet #11</a></li>
          <li><a href="#">Sonnet #15</a></li>
          <li><a href="#">Sonnet #18</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Shakespeare's Sonnet #18</h1>
        <p>
          This is one of the most famous of the sonnets. It is referenced in the
          film Dead Poets Society and gave names to the band The Darling Buds
          and the book and television series The Darling Buds of May. Read it
          and weep!
        </p>
        <ul>
          <li>Shall I compare thee to a summer's day?</li>
          <li>Thou art more lovely and more temperate:</li>
          <li>Rough winds do shake the darling buds of May,</li>
          <li>And summer's lease hath all too short a date:</li>
          <li>Sometime too hot the eye of heaven shines,</li>
          <li>And often is his gold complexion dimm'd,</li>
          <li>And every fair from fair sometime declines,</li>
          <li>By chance, or nature's changing course untrimm'd:</li>
          <li>But thy eternal summer shall not fade,</li>
          <li>Nor lose possession of that fair thou ow'st,</li>
          <li>Nor shall death brag thou wander'st in his shade,</li>
          <li>When in eternal lines to time thou grow'st,</li>
          <li>So long as men can breathe, or eyes can see,</li>
          <li>So long lives this, and this gives life to thee.</li>
        </ul>
      </div>
      <div id="footer">
        <p class="copyright">
          See the
          <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
            Shakespeare's sonnets</a
          >
          Wikipedia article for more information
        </p>
      </div>
    </div>
  </body>
</html>
